application.id=cogrouping-streams
replication.factor=3

app-one.topic.name=app-one-topic
app-one.topic.partitions=6
app-one.topic.replication.factor=3

app-two.topic.name=app-two-topic
app-two.topic.partitions=6
app-two.topic.replication.factor=3

app-three.topic.name=app-three-topic
app-three.topic.partitions=6
app-three.topic.replication.factor=3

output.topic.name=output-topic
output.topic.partitions=6
output.topic.replication.factor=3

