application.id=splitting-app
replication.factor=3

input.topic.name=acting-events
input.topic.partitions=6
input.topic.replication.factor=3

output.drama.topic.name=drama-acting-events
output.drama.topic.partitions=6
output.drama.topic.replication.factor=3

output.fantasy.topic.name=fantasy-acting-events
output.fantasy.topic.partitions=6
output.fantasy.topic.replication.factor=3

output.other.topic.name=other-acting-events
output.other.topic.partitions=6
output.other.topic.replication.factor=3

