confluent.version=6.0.0
bootstrap.servers=localhost:29092
schema.registry.url=mock://localhost:8081

input.topic.name=raw-movies
input.topic.partitions=1
input.topic.replication.factor=1

output.topic.name=movies
output.topic.partitions=1
output.topic.replication.factor=1
