application.id=merging-app
bootstrap.servers=<< FILL ME IN >>
schema.registry.url=<< FILL ME IN >>

input.rock.topic.name=rock-song-events
input.rock.topic.partitions=<< FILL ME IN >>
input.rock.topic.replication.factor=<< FILL ME IN >>

input.classical.topic.name=classical-song-events
input.classical.topic.partitions=<< FILL ME IN >>
input.classical.topic.replication.factor=<< FILL ME IN >>

output.topic.name=all-song-events
output.topic.partitions=<< FILL ME IN >>
output.topic.replication.factor=<< FILL ME IN >>
