buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:6.1.0"
    }
}

plugins {
    id "java"
    id "com.google.cloud.tools.jib" version "3.3.0"
    id "idea"
    id "eclipse"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
version = "0.0.1"

repositories {
    mavenCentral()
    maven {
        url "https://packages.confluent.io/maven"
    }
}

apply plugin: "com.github.johnrengelman.shadow"

dependencies {
    implementation "org.slf4j:slf4j-simple:2.0.2"
    implementation "org.apache.kafka:kafka-streams:3.1.0"
    implementation "io.confluent:common-utils:7.1.0"
    implementation "org.apache.kafka:kafka-clients:3.1.0"
    implementation "com.fasterxml.jackson.core:jackson-core:2.13.4"
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.13.4"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.10.1"

    testImplementation "org.apache.kafka:kafka-streams-test-utils:3.1.0"
    testImplementation "junit:junit:4.13.2"
    testImplementation 'org.hamcrest:hamcrest:2.2'

}

test {
    testLogging {
        outputs.upToDateWhen { false }
        showStandardStreams = true
        exceptionFormat = "full"
    }
}

jar {
  manifest {
    attributes(
      "Class-Path": configurations.compileClasspath.collect { it.getName() }.join(" "),
      "Main-Class": "io.confluent.developer.KafkaStreamsKTableTTLExample"
    )
  }
}

shadowJar {
    archiveBaseName = "schedule-ktable-ttl-aggregate-standalone"
    archiveClassifier = ''
}
