application.id=sliding-windows-test
bootstrap.servers=localhost:29092
schema.registry.url=mock://localhost:8081

input.topic.name=temp-readings
input.topic.partitions=1
input.topic.replication.factor=1

output.topic.name=output-topic
output.topic.partitions=1
output.topic.replication.factor=1
