# kafka-tutorials

./: .gitattributes  .gitignore  .gitpod.yml  CONTRIBUTING.md  Gemfile  Jenkinsfile  Makefile  README.md  _config.yml  build.gradle  clone-tutorial.sh  deploy-to-s3.sh  gen_project.sh  gradle.properties  gradlew  gradlew.bat  index.html  package-lock.json  package.json  recipes-phase2.html  recipes.html  robots.txt  service.yml  settings.gradle  sitemap.xml  use-cases-phase2.html  use-cases.html
_includes/tutorials/aggregating-average/kstreams/code/: Makefile  build.gradle  docker-compose.yml  settings.gradle
_includes/tutorials/aggregating-average/kstreams/code/configuration/: dev.properties  prod.properties  test.properties
_includes/tutorials/aggregating-count/kstreams/code/: Makefile  build.gradle  docker-compose.yml  settings.gradle
_includes/tutorials/aggregating-count/kstreams/code/configuration/: dev.properties  prod.properties  test.properties
_includes/tutorials/confluent-parallel-consumer-application/kafka/code/: Makefile  build.gradle  docker-compose.yml  settings.gradle
_includes/tutorials/confluent-parallel-consumer-application/kafka/code/configuration/: dev.properties  perftest-kafka-consumer.properties  perftest-parallel-consumer.properties  prod.properties  test.properties
_includes/tutorials/connect-add-key-to-source/kstreams/code/: Dockerfile-connect  Makefile  build.gradle  cities.sql  docker-compose.yml  settings.gradle
_includes/tutorials/connect-add-key-to-source/kstreams/code/configuration/: test.properties
_includes/tutorials/creating-first-apache-kafka-streams-application/kstreams/code/: Makefile  build.gradle  docker-compose.yml  settings.gradle
_includes/tutorials/creating-first-apache-kafka-streams-application/kstreams/code/configuration/: dev.properties  prod.properties  test.properties
_includes/tutorials/error-handling/kstreams/code/: Makefile  build.gradle  docker-compose.yml  settings.gradle
_includes/tutorials/error-handling/kstreams/code/configuration/: dev.properties  prod.properties  test.properties
_includes/tutorials/joining-stream-stream/flinksql/code/: .gitignore  Makefile  build.gradle  docker-compose.yml
_includes/tutorials/kafka-consumer-application/kafka/code/: Makefile  build.gradle  docker-compose.yml  settings.gradle
_includes/tutorials/kafka-consumer-application/kafka/code/configuration/: dev.properties  test.properties
_includes/tutorials/kafka-producer-application/kafka/code/: Makefile  build.gradle  docker-compose.yml  input.txt  settings.gradle
_includes/tutorials/kafka-producer-application/kafka/code/configuration/: dev.properties  prod.properties  test.properties
_includes/tutorials/kafka-streams-schedule-operations/kstreams/code/: Dockerfile  Dockerfile-connect  Makefile  build.gradle  datagen-logintime.avsc  docker-compose.yml  settings.gradle
_includes/tutorials/kafka-streams-schedule-operations/kstreams/code/configuration/: dev.properties  prod.properties  test.properties
_includes/tutorials/message-ordering/kafka/code/: Makefile  build.gradle  docker-compose.yml
_includes/tutorials/message-ordering/kafka/code/configuration/: dev.properties
_includes/tutorials/message-ordering/kafka/code/test/: consume-data-input.sh  consume-data-output-partition-0.sh  dump-log-segments-0.sh  dump-log-segments-1.sh  input.txt
_includes/tutorials/multiple-event-types/kafka/code/: Makefile  build.gradle  docker-compose.yml  settings.gradle
_includes/tutorials/multiple-event-types/kafka/code/configuration/: dev.properties  prod.properties  test.properties
_includes/tutorials/produce-consume-lang/scala/code/: .gitignore  Makefile  build.gradle  build.sbt  data.csv  docker-compose.yml  settings.gradle
_includes/tutorials/produce-consume-lang/scala/code/project/: Dependencies.scala  plugins.sbt
_includes/tutorials/schedule-ktable-ttl-aggregate/kstreams/code/: Makefile  build.gradle  docker-compose.yml  settings.gradle
_includes/tutorials/schedule-ktable-ttl-aggregate/kstreams/code/configuration/: dev.properties  prod.properties  test.properties
_includes/tutorials/serialization/kstreams/code/: Makefile  build.gradle  docker-compose.yml  settings.gradle
_includes/tutorials/serialization/kstreams/code/configuration/: dev.properties  prod.properties  test.properties
_includes/tutorials/sliding-windows/kstreams/code/: Makefile  build.gradle  docker-compose.yml  settings.gradle
_includes/tutorials/sliding-windows/kstreams/code/configuration/: dev.properties  prod.properties  test.properties
_includes/tutorials/splitting/kstreams/code/: Makefile  build.gradle  settings.gradle
_includes/tutorials/splitting/kstreams/code/configuration/: dev.properties  prod.properties  test.properties
_includes/tutorials/spring-kafka-error-handling/kafka/code/: Makefile  build.gradle  docker-compose.yml  settings.gradle
_includes/tutorials/spring-kafka-error-handling/kafka/code/configuration/: application-dev.properties  application-prod.properties  application-test.properties
_includes/tutorials/time-concepts/ksql/code/: Makefile  build.gradle  docker-compose.yml  settings.gradle
_includes/tutorials/time-concepts/ksql/code/configuration/: dev.properties
_includes/tutorials/time-concepts/ksql/code/test/: input.json
_includes/tutorials/transforming/kafka/code/: Makefile  build.gradle  docker-compose.yml  settings.gradle
_includes/tutorials/transforming/kafka/code/configuration/: dev.properties  prod.properties  test.properties
_includes/tutorials/udf/ksql/code/: .gitignore  Makefile  build.gradle  docker-compose.yml  settings.gradle
_includes/tutorials/udf/ksql/code/configuration/: dev.properties
_includes/tutorials/udf/ksql/code/src/: statements.sql
_includes/tutorials/window-final-result/kstreams/code/: .gitignore  Makefile  build.gradle  docker-compose.yml  settings.gradle
templates/kstreams/filtered/code/: Example.java  ExampleTest.java  Makefile  build.gradle  dev.properties  docker-compose.yml  prod.properties  settings.gradle  test.properties
(+6164 files in other folders)
