buildscript {
  repositories {
    mavenCentral()
  }
}

// fail fast on usage of deprecated APIs
subprojects {
  tasks.withType(JavaCompile) {
    options.compilerArgs = [
        '-Xlint:deprecation',
        '-Werror'
    ]
  }
  //dummy change for staging PR

  tasks.withType(Test) {
    testLogging {
      outputs.upToDateWhen { false }
      events 'standard_out'
      exceptionFormat = "full"
    }
  }
}
