buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "gradle.plugin.com.github.jengelman.gradle.plugins:shadow:7.0.0"
  }
}

plugins {
  id "java"
  id "com.google.cloud.tools.jib" version "3.3.1"
  id "com.github.davidmc24.gradle.plugin.avro" version "1.5.0"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
version = "0.0.1"

repositories {
  mavenCentral()
  

  maven {
    url "https://packages.confluent.io/maven"
  }
}

apply plugin: "com.github.johnrengelman.shadow"

dependencies {
  implementation "org.apache.avro:avro:1.11.1"
  implementation "org.slf4j:slf4j-simple:2.0.6"
  implementation "org.apache.kafka:kafka-streams:3.3.1"
  implementation "io.confluent:kafka-streams-avro-serde:7.3.0"
  testImplementation "org.apache.kafka:kafka-streams-test-utils:3.3.1"
  testImplementation "junit:junit:4.13.2"
}

test {
  testLogging {
    outputs.upToDateWhen { false }
    showStandardStreams = true
    exceptionFormat = "full"
  }
}

jar {
  manifest {
    attributes(
        "Class-Path": configurations.compileClasspath.collect { it.getName() }.join(" "),
        "Main-Class": "io.confluent.developer.SplitStream"
    )
  }
}

shadowJar {
  archiveBaseName = "kstreams-split-standalone"
  archiveClassifier = ""
}
