replication.factor=3

input.topic.name=clicks
input.topic.partitions=6
input.topic.replication.factor=3

output.topic.name=distinct-clicks
output.topic.partitions=6
output.topic.replication.factor=3
application.id=find-distinct-app
