application.id=splitting-app
bootstrap.servers=<< FILL ME IN >>
schema.registry.url=<< FILL ME IN >>

input.topic.name=acting-events
input.topic.partitions=<< FILL ME IN >>
input.topic.replication.factor=<< FILL ME IN >>

output.drama.topic.name=drama-acting-events
output.drama.topic.partitions=<< FILL ME IN >>
output.drama.topic.replication.factor=<< FILL ME IN >>

output.fantasy.topic.name=fantasy-acting-events
output.fantasy.topic.partitions=<< FILL ME IN >>
output.fantasy.topic.replication.factor=<< FILL ME IN >>

output.other.topic.name=other-acting-events
output.other.topic.partitions=<< FILL ME IN >>
output.other.topic.replication.factor=<< FILL ME IN >>