bootstrap.servers=localhost:29092

enable.idempotence=true
max.in.flight.requests.per.connection=1
retries=0

#Properties below this line are specific to code in this application
input.topic.name=input-topic
output.topic.name=output-topic
