application.id=transforming-app
replication.factor=3

input.topic.name=raw-movies
input.topic.partitions=6
input.topic.replication.factor=3

output.topic.name=movies
output.topic.partitions=6
output.topic.replication.factor=3

