application.id=aggregating-count-app
bootstrap.servers=<< FILL ME IN >>
schema.registry.url=<< FILL ME IN >>

input.topic.name=movie-ticket-sales
input.topic.partitions=<< FILL ME IN >>
input.topic.replication.factor=<< FILL ME IN >>

output.topic.name=movie-tickets-sold
output.topic.partitions=<< FILL ME IN >>
output.topic.replication.factor=<< FILL ME IN >>
