application.id=aggregating-count-app
bootstrap.servers=127.0.0.1:29092
schema.registry.url=http://SR_DUMMY_URL:8081

input.topic.name=movie-ticket-sales
input.topic.partitions=1
input.topic.replication.factor=1

output.topic.name=movie-tickets-sold
output.topic.partitions=1
output.topic.replication.factor=1
