application.id=error-handling
replication.factor=3

input.topic.name=input-topic
input.topic.partitions=6
input.topic.replication.factor=3

output.topic.name=output-topic
output.topic.partitions=6
output.topic.replication.factor=3

max.failures=3
max.time.millis=3600000

