application.id=joining-app
replication.factor=3

movie.topic.name=movies
movie.topic.partitions=6
movie.topic.replication.factor=3

rekeyed.movie.topic.name=rekeyed-movies
rekeyed.movie.topic.partitions=6
rekeyed.movie.topic.replication.factor=3

rating.topic.name=ratings
rating.topic.partitions=6
rating.topic.replication.factor=3

rated.movies.topic.name=rated-movies
rated.movies.topic.partitions=6
rated.movies.topic.replication.factor=3

