application.id=merging-app
replication.factor=3

input.rock.topic.name=rock-song-events
input.rock.topic.partitions=6
input.rock.topic.replication.factor=3

input.classical.topic.name=classical-song-events
input.classical.topic.partitions=6
input.classical.topic.replication.factor=3

output.topic.name=all-song-events
output.topic.partitions=6
output.topic.replication.factor=3

