import java.beans.EventSetDescriptor

buildscript {
  repositories {
    mavenCentral()
  }
}

plugins {
  id "java"
  id "application"
  id "com.google.cloud.tools.jib" version "3.3.1"
  id "com.github.johnrengelman.shadow" version "8.0.0"
  id "com.github.davidmc24.gradle.plugin.avro" version "1.6.0"
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17
version = "0.0.1"

repositories {
  mavenCentral()

  maven {
    url "https://packages.confluent.io/maven"
  }
}

apply plugin: "com.github.johnrengelman.shadow"

dependencies {
  implementation "org.apache.avro:avro:1.11.1"
  implementation "org.slf4j:slf4j-simple:2.0.6"
  implementation "org.apache.kafka:kafka-streams:3.3.1"
  implementation "io.confluent:kafka-streams-avro-serde:7.3.0"
  implementation 'com.google.code.gson:gson:2.10.1'

  testImplementation "org.apache.kafka:kafka-streams-test-utils:3.3.1"
  testImplementation 'junit:junit:4.13.2'
}

test {
  testLogging {
    outputs.upToDateWhen { false }
    showStandardStreams = true
    exceptionFormat = "full"
  }
}

jar {
  manifest {
    attributes(
        "Class-Path": configurations.compileClasspath.collect { it.getName() }.join(" "),
        "Main-Class": "io.confluent.developer.connect.jdbc.specificavro.StreamsIngest"
    )
  }
}

shadowJar {
  archiveBaseName = "connect-add-key-to-source-standalone"
  archiveClassifier = ''
}

// Define the main class for the application
mainClassName = 'io.confluent.developer.connect.jdbc.specificavro.StreamsIngest'
