application.id=filtering-app
replication.factor=3

input.topic.name=publications
input.topic.partitions=6
input.topic.replication.factor=3

output.topic.name=filtered-publications
output.topic.partitions=6
output.topic.replication.factor=3

