application.id=cities_ingestion
bootstrap.servers=<< FILL ME IN >>
schema.registry.url=<< FILL ME IN >>

input.topic.name=cities
input.topic.partitions=<< FILL ME IN >>
input.topic.replication.factor=<< FILL ME IN >>

output.topic.name=cities_keyed
output.topic.partitions=<< FILL ME IN >>
output.topic.replication.factor=<< FILL ME IN >>
