application.id=tumbling-window-app
replication.factor=3

rating.topic.name=ratings
rating.topic.partitions=6
rating.topic.replication.factor=3

rating.count.topic.name=rating-counts
rating.count.topic.partitions=6
rating.count.topic.replication.factor=3
