application.id=kafka-streams-101
bootstrap.servers=<<FILL ME IN>>

input.topic.name=<<FILL ME IN>>
input.topic.partitions=<<FILL ME IN>>
input.topic.replication.factor=<<FILL ME IN>>

output.topic.name=<<FILL ME IN>>
output.topic.partitions=<<FILL ME IN>>
output.topic.replication.factor=<<FILL ME IN>>
