application.id=aggregating-sum-app
replication.factor=3

input.topic.name=movie-ticket-sales
input.topic.partitions=6
input.topic.replication.factor=3

output.topic.name=movie-revenue
output.topic.partitions=6
output.topic.replication.factor=3

