buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "gradle.plugin.com.github.jengelman.gradle.plugins:shadow:7.0.0"
    }
}

plugins {
    id "java"
    id "application"    
    id "com.github.davidmc24.gradle.plugin.avro" version "1.7.0"
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17
version = "0.0.1-SNAPSHOT"


mainClassName = "io.confluent.developer.WindowFinalResult"

repositories {
    mavenCentral()

    maven {
        url "https://packages.confluent.io/maven"
    }
    
    tasks.withType(JavaCompile) {
      options.compilerArgs = [
          '-Xlint:deprecation',
          '-Xlint:unchecked',
          '-Werror'
      ]
    }
}

apply plugin: 'com.github.johnrengelman.shadow'

dependencies {
    implementation "org.apache.avro:avro:1.11.1"

    implementation group: 'com.typesafe', name: 'config', version: '1.4.2'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.11'

    implementation group: 'org.apache.kafka', name: 'kafka-streams', version: '3.4.0'
    implementation group: 'io.confluent', name: 'kafka-streams-avro-serde', version: '7.4.0'

    testImplementation "junit:junit:4.13.2"
    testImplementation "org.apache.kafka:kafka-streams-test-utils:3.4.0"
    testImplementation "com.github.grantwest.eventually:hamcrest-eventually-matchers:0.0.3"

    // helpers
    implementation group: 'com.jason-goodwin', name: 'better-monads', version: '0.4.1'
    implementation group: 'com.typesafe.akka', name: 'akka-stream-kafka_2.13', version: '2.0.7'
}

shadowJar {
    archiveBaseName = "kstreams-${rootProject.name}"
    archiveClassifier = ''
}


task createTopics(type: JavaExec) {
    mainClass = 'io.confluent.developer.helper.TopicCreation'
    classpath = sourceSets.main.runtimeClasspath
}

task publishSchemas(type: JavaExec) {
    mainClass = 'io.confluent.developer.helper.SchemaPublication'
    classpath = sourceSets.main.runtimeClasspath
}

task consumeResult(type: JavaExec) {
    mainClass = 'io.confluent.developer.helper.ResultConsumer'
    classpath = sourceSets.main.runtimeClasspath
}

run.dependsOn {
    [createTopics, publishSchemas]
}



test {
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}
