CREATE TABLE movies (id INT, title VARCHAR, release_year INT)
             WITH (KAFKA_TOPIC='movies', 
                   PARTITIONS=1, 
                   VALUE_FORMAT='Avro');

 Message
---------------
 Table created
---------------

CREATE TABLE lead_actor (title VARCHAR, actor_name VARCHAR) 
             WITH (KAFKA_TOPIC='lead_actors', 
                   PARTITIONS=1, 
                   VALUE_FORMAT='AVRO');

 Message
---------------
 Table created
---------------

INSERT INTO MOVIES (ROWKEY, ID, TITLE, RELEASE_YEAR) VALUES ('Die Hard', 294, 'Die Hard', 1998);
INSERT INTO MOVIES (ROWKEY, ID, TITLE, RELEASE_YEAR) VALUES ('The Big Lebowski', 128, 'The Big Lebowski', 1998);
INSERT INTO MOVIES (ROWKEY, ID, TITLE, RELEASE_YEAR) VALUES ('The Godfather', 42, 'The Godfather', 1998);

INSERT INTO LEAD_ACTOR (ROWKEY, TITLE, ACTOR_NAME) VALUES ('Die Hard','Die Hard','Bruce Willis');
INSERT INTO LEAD_ACTOR (ROWKEY, TITLE, ACTOR_NAME) VALUES ('The Big Lebowski','The Big Lebowski','Jeff Bridges');
INSERT INTO LEAD_ACTOR (ROWKEY, TITLE, ACTOR_NAME) VALUES ('The Godfather','The Godfather','Al Pacino');

SET 'auto.offset.reset' = 'earliest';
SELECT M.ID, M.TITLE, M.RELEASE_YEAR, L.ACTOR_NAME FROM MOVIES M INNER JOIN LEAD_ACTOR L ON M.ROWKEY=L.ROWKEY LIMIT 3;
294 | Die Hard | 1998 | Bruce Willis
128 | The Big Lebowski | 1998 | Jeff Bridges
42 | The Godfather | 1998 | Al Pacino
Limit Reached
Query terminated

CREATE TABLE MOVIES_ENRICHED AS SELECT M.ID, M.TITLE, M.RELEASE_YEAR, L.ACTOR_NAME FROM MOVIES M INNER JOIN LEAD_ACTOR L ON M.ROWKEY=L.ROWKEY;

 Message
---------------------------
 Table created and running
---------------------------

ksql> SELECT * FROM MOVIES_ENRICHED;
1563797208124 | Die Hard | 294 | Die Hard | 1998 | Bruce Willis
1563797208365 | The Big Lebowski | 128 | The Big Lebowski | 1998 | Jeff Bridges
1563797208673 | The Godfather | 128 | The Godfather | 1998 | Al Pacino

INSERT INTO LEAD_ACTOR (ROWKEY, TITLE, ACTOR_NAME) VALUES ('The Godfather','The Godfather','Marlon Brando');

ksql> SET 'ksql.streams.cache.max.bytes.buffering'='20000';
Successfully changed local property 'ksql.streams.cache.max.bytes.buffering' to '20000'. Use the UNSET command to revert your change.
ksql>
ksql> SELECT * FROM MOVIES_ENRICHED;
1563797208124 | Die Hard | 294 | Die Hard | 1998 | Bruce Willis
1563797208365 | The Big Lebowski | 128 | The Big Lebowski | 1998 | Jeff Bridges
1563797500918 | The Godfather | 128 | The Godfather | 1998 | Marlon Brando


ksql> SET 'ksql.streams.cache.max.bytes.buffering'='0';
Successfully changed local property 'ksql.streams.cache.max.bytes.buffering' from '20000' to '0'.
ksql> SELECT * FROM MOVIES_ENRICHED;
1563797208124 | Die Hard | 294 | Die Hard | 1998 | Bruce Willis
1563797208365 | The Big Lebowski | 128 | The Big Lebowski | 1998 | Jeff Bridges
1563797208673 | The Godfather | 128 | The Godfather | 1998 | Al Pacino
1563797500918 | The Godfather | 128 | The Godfather | 1998 | Marlon Brando


