application.id=tumbling-window-app
bootstrap.servers=<< FILL ME IN >>:29092
schema.registry.url=http://<< FILL ME IN >>:8081

rating.topic.name=ratings
rating.topic.partitions=<< FILL ME IN >>
rating.topic.replication.factor=<< FILL ME IN >>

rating.count.topic.name=rating-counts
rating.count.topic.partitions=<< FILL ME IN >>
rating.count.topic.replication.factor=<< FILL ME IN >>
