bootstrap.servers = "localhost:29092"
bootstrap.servers = ${?BOOTSTRAP_SERVERS}

schema.registry.url = "http://localhost:8081"
schema.registry.url = ${?SCHEMA_REGISTRY_URL}

producer {
  client-config {
    acks = all
    client.id = scala-tutorial
    bootstrap.servers = ${bootstrap.servers}
    schema.registry.url = ${schema.registry.url}
    max.in.flight.requests.per.connection = 1
    # See https://kafka.apache.org/documentation/#producerconfigs for more producer configs
  }

  topics = ${tutorial-topics}
}

consumer {
  client-config {
    group.id = scala-tutorial
    group.id = ${?CONSUMER_GRP}
    auto.offset.reset = earliest
    bootstrap.servers = ${bootstrap.servers}
    schema.registry.url = ${schema.registry.url}
    # See https://kafka.apache.org/documentation/#theconsumer for more consumer configs
  }

  topics = ${tutorial-topics}

  host = "0.0.0.0"
  host = ${?HTTP_HOST}
  port = 8080
  port = ${?HTTP_PORT}
}

tutorial-topics {
  book-topic = {
    name = "BOOKS"
    name = ${?BOOK_TOPIC}
    partitions = 1
    partitions = ${?BOOK_TOPIC_PARTITIONS}
    replication-factor = 1
    replication-factor = ${?BOOK_TOPIC_REPLICATION}
  }
}

helper {

  client-config {
    bootstrap.servers = ${bootstrap.servers}
    schema.registry.url = ${schema.registry.url}
  }

  topic-creation-timeout = 30 seconds
  schema-registry-retries-num = 5
  schema-registry-retries-interval = 5 seconds

  topics = ${tutorial-topics}
}