application.id=dynamic-output-topic
bootstrap.servers=localhost:29092
schema.registry.url=mock://dynamic-output-topic-test

input.topic.name=input
input.topic.partitions=1
input.topic.replication.factor=1

output.topic.name=regular-order
output.topic.partitions=1
output.topic.replication.factor=1

special.order.topic.name=special-order
special.order.topic.partitions=1
special.order.topic.replication.factor=1
