pluginManagement {
    repositories {
        gradlePluginPortal()
        jcenter()
        maven {
            name "JCenter Gradle Plugins"
            url  "https://dl.bintray.com/gradle/gradle-plugins"
        }
    }
}

rootProject.name = 'produce-consume-scala'

include 'app-producer'
include 'app-consumer'

project(':app-producer').name = 'produce-consume-scala-producer-app'
project(':app-consumer').name = 'produce-consume-scala-consumer-app'
