application.id=tumbling-window-app
bootstrap.servers=localhost:29092
schema.registry.url=http://localhost:8081

rating.topic.name=ratings
rating.topic.partitions=1
rating.topic.replication.factor=1

max.rating.topic.name=max-rating
max.rating.topic.partitions=1
max.rating.topic.replication.factor=1


