application.id=tumbling-window-app
bootstrap.servers=localhost:29092
schema.registry.url=http://localhost:8081

rating.topic.name=ratings
rating.topic.partitions=1
rating.topic.replication.factor=1

rating.count.topic.name=rating-counts
rating.count.topic.partitions=1
rating.count.topic.replication.factor=1
