bootstrap.servers=localhost:29092
schema.registry.url=http://localhost:8081

input.topic.name=raw-movies
input.topic.partitions=4
input.topic.replication.factor=1

output.topic.name=movies
output.topic.partitions=4
output.topic.replication.factor=1