# Consumer properties
bootstrap.servers=localhost:29092
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
max.poll.interval.ms=300000
enable.auto.commit=false
auto.offset.reset=earliest
group.id=parallel-consumer-application

# Application specific properties
file.path=parallel-consumer-records.out
input.topic.name=input-topic
input.topic.partitions=1
input.topic.replication.factor=1
