application.id=kafka-producer-application
bootstrap.servers=localhost:29092
schema.registry.url=mock://kafka-producer-application-test

input.topic.name=input-topic
input.topic.partitions=1
input.topic.replication.factor=1

output.topic.name=output-topic
output.topic.partitions=1
output.topic.replication.factor=1
