application.id=schedule-ktable-ttl-aggregate
bootstrap.servers=<<FILL ME IN>>
auto.offset.reset=earliest
state.dir=/tmp/confluent/schedule-ktable-ttl-aggregate

input.topic.name=inputTopicForStream
input.topic.partitions=1
input.topic.replication.factor=1

table.topic.name=inputTopicForTable
table.topic.partitions=1
table.topic.replication.factor=1
table.topic.ttl.store.name=table-purge-store
table.topic.ttl.minutes=1
table.topic.ttl.scan.seconds=5
