bootstrap.servers=localhost:29092
schema.registry.url=http://localhost:8081

input.topic.name=products
input.topic.partitions=1
input.topic.replication.factor=1

output.topic.name=products-filtered
output.topic.partitions=1
output.topic.replication.factor=1
