application.id=joining-app
bootstrap.servers=localhost:29092
schema.registry.url=http://localhost:8081

table.topic.name=movies
table.topic.partitions=1
table.topic.replication.factor=1

stream.topic.name=ratings
stream.topic.partitions=1
stream.topic.replication.factor=1

output.topic.name=rated-movies
output.topic.partitions=1
output.topic.replication.factor=1
