application.id=joining-app
bootstrap.servers=<< FILL ME IN >>
schema.registry.url=<< FILL ME IN >>

table.topic.name=movies
table.topic.partitions=<< FILL ME IN >>
table.topic.replication.factor=<< FILL ME IN >>

stream.topic.name=ratings
stream.topic.partitions=<< FILL ME IN >>
stream.topic.replication.factor=<< FILL ME IN >>

output.topic.name=rated-movies
output.topic.partitions=<< FILL ME IN >>
output.topic.replication.factor=<< FILL ME IN >>

