application.id=versioned-ktables
state.dir=versioned-ktables-test-state

stream.topic.name=stream-input-topic
stream.topic.partitions=1
stream.topic.replication.factor=1

table.topic.name=table-input-topic
table.topic.partitions=1
table.topic.replication.factor=1

output.topic.name=output-topic
output.topic.partitions=1
output.topic.replication.factor=1