application.id=aggregating-count-app

input.topic.name=movie-ticket-sales
input.topic.partitions=6
input.topic.replication.factor=3

output.topic.name=movie-tickets-sold
output.topic.partitions=6
output.topic.replication.factor=3