application.id=dynamic-output-topic
replication.factor=3

input.topic.name=input
input.topic.partitions=6
input.topic.replication.factor=3

output.topic.name=regular-order
output.topic.partitions=6
output.topic.replication.factor=3

special.order.topic.name=special-order
special.order.topic.partitions=6
special.order.topic.replication.factor=3
