application.id=streams-to-table
replication.factor=3

input.topic.name=input-topic
input.topic.partitions=6
input.topic.replication.factor=3

streams.output.topic.name=streams-output-topic
streams.output.topic.partitions=6
streams.output.topic.replication.factor=3

table.output.topic.name=table-output-topic
table.output.topic.partitions=6
table.output.topic.replication.factor=3
