bootstrap.servers=127.0.0.1:29092
schema.registry.url=http://127.0.0.1:8081

input.topic.name=all-publications
input.topic.partitions=1
input.topic.replication.factor=1

output.topic.name=selected-publications
output.topic.partitions=1
output.topic.replication.factor=1