bootstrap.servers=<< FILL ME IN >>
schema.registry.url=<< FILL ME IN >>

input.topic.name=all-publications
input.topic.partitions=<< FILL ME IN >>
input.topic.replication.factor=<< FILL ME IN >>

output.topic.name=selected-publications
output.topic.partitions=<< FILL ME IN >>
output.topic.replication.factor=<< FILL ME IN >>