application.id=serialization-app
bootstrap.servers=localhost:29092
schema.registry.url=http://localhost:8081

input.json.movies.topic.name=json-movies
input.json.movies.topic.partitions=1
input.json.movies.topic.replication.factor=1

output.avro.movies.topic.name=avro-movies
output.avro.movies.topic.partitions=1
output.avro.movies.topic.replication.factor=1
