application.id=serialization-app
bootstrap.servers=<< FILL ME IN >>
schema.registry.url=<< FILL ME IN >>

input.avro.movies.topic.name=avro-movies
input.avro.movies.topic.partitions=<< FILL ME IN >>
input.avro.movies.topic.replication.factor=<< FILL ME IN >>

output.proto.movies.topic.name=proto-movies
output.proto.movies.topic.partitions=<< FILL ME IN >>
output.proto.movies.topic.replication.factor=<< FILL ME IN >>
