application.id=serialization-app
bootstrap.servers=<< FILL ME IN >>
schema.registry.url=<< FILL ME IN >>

input.json.movies.topic.name=json-movies
input.json.movies.topic.partitions=<< FILL ME IN >>
input.json.movies.topic.replication.factor=<< FILL ME IN >>

output.avro.movies.topic.name=avro-movies
output.avro.movies.topic.partitions=<< FILL ME IN >>
output.avro.movies.topic.replication.factor=<< FILL ME IN >>
