application.id=serialization-app
bootstrap.servers=127.0.0.1:9092
schema.registry.url=mock://SR_DUMMY_URL:8081

input.avro.movies.topic.name=avro-movies
input.avro.movies.topic.partitions=1
input.avro.movies.topic.replication.factor=1

output.proto.movies.topic.name=proto-movies
output.proto.movies.topic.partitions=1
output.proto.movies.topic.replication.factor=1
