application.id=session-windows
replication.factor=3

input.topic.name=page-views
input.topic.partitions=6
input.topic.replication.factor=3

output.topic.name=output-topic
output.topic.partitions=6
output.topic.replication.factor=3

