application.id=cities_ingestion
bootstrap.servers=127.0.0.1:9092
schema.registry.url=mock://cities_ingestion:8081

input.topic.name=cities
input.topic.partitions=1
input.topic.replication.factor=1

output.topic.name=cities_keyed
output.topic.partitions=1
output.topic.replication.factor=1
